#F96B1D orange


#Scroll Animation
#scroll-container {
    border-radius: 5px;
    overflow: hidden;
    background-color: #F96B1D;
    color:oldlace;
  }
#scroll-container:hover {
    animation: my-animation 0s linear infinite;
}
  
  #scroll-text {
    text-align: right;
    
    /* animation properties */
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    
    -moz-animation: my-animation 23.5s linear infinite;
    -webkit-animation: my-animation 23.5s linear infinite;
    animation: my-animation 23.5s linear infinite;
  }
  
  /* for Firefox */
  @-moz-keyframes my-animation {
    from { -moz-transform: translateX(-100%); }
    to { -moz-transform: translateX(100%); }
  }
  
  /* for Chrome */
  @-webkit-keyframes my-animation {
    from { -webkit-transform: translateX(-100%); }
    to { -webkit-transform: translateX(100%); }
  }
  
  @keyframes my-animation {
    from {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    to {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
  }